using System;

namespace ConsoleDrawing
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.Write("Введите высоту треугольника: ");
            int height = int.Parse(Console.ReadLine());

            for (int i = 0; i < height; i++)
            {
                for (int d = i; d < height; d++)
                {
                    Console.Write("#");
                }
                Console.WriteLine();
            }

            Console.WriteLine();


            for (int i = 0; i < height; i++)
            {
                for (int d = 0; d <= i; d++)
                {
                    Console.Write("#");
                }
                Console.WriteLine();
            }


        }
    }
}
